<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Komodo" description="Komodo robot">
  <xacro:include filename="$(find robotican_komodo)/description/models/komodo.xacro" />
  <xacro:include filename="$(find robotican_common)/gazebo/softkinetic_camera_ds325.xacro" />


  <xacro:property name="URF_FOV" value="${10.0*M_PI/180}" />

  <xacro:arg name="controllers" default="true"/>
  <xacro:arg name="front_camera" default="false"/>
  <xacro:arg name="urf" default="false"/>
  <xacro:arg name="imu" default="false"/>
  <xacro:arg name="gps" default="false"/>
  <xacro:arg name="lidar" default="false"/>
  <xacro:arg name="sr300" default="false"/>
    <xacro:arg name="softkinetic" default="false"/>
  <xacro:arg name="depth_camera" default="false"/>

  <xacro:include filename="$(find robotican_manipulator_h)/models/manipulator_h_gazebo_plugins.xacro" />


  <!-- SR300 -->
  <xacro:if value="$(arg sr300)">
    <xacro:include filename="$(find robotican_common)/gazebo/sr300.xacro" />
  </xacro:if>
  
    <!-- softkinetic -->
  <xacro:if value="$(arg softkinetic)">
     <xacro:softkinetic_gazebo name="softkinetic_camera_rgb" ros_topic="softkinetic_camera"/> 
  </xacro:if>

  <!-- TODO: Asus -->

  <xacro:if value="$(arg depth_camera)">
    <xacro:include filename="$(find robotican_common)/gazebo/asus_xtion_pro_live.xacro" />
  </xacro:if>


  <!-- Sonars -->
  <xacro:if value="$(arg urf)">
    <xacro:include filename="$(find robotican_common)/gazebo/urf.xacro" />
    <xacro:urf name="left" link="left_urf_link" topic="URF/left" />
    <xacro:urf name="right" link="right_urf_link" topic="URF/right" />
    <xacro:urf name="rear" link="rear_urf_link" topic="URF/rear" />
  </xacro:if>


  <!-- hokuyo URG-30LX   -->
  <xacro:if value="$(arg lidar)">
    <xacro:include filename="$(find robotican_common)/gazebo/hokuyo.xacro" />
    <xacro:lidar link="laser_link" topic="scan" samples="720" resolution="1" min_angle="-1.5707" max_angle="1.5707" range_min="0.1" range_max="30.0" range_resolution="0.01" />
  </xacro:if>


  <!-- GPS   -->
  <xacro:if value="$(arg gps)">
    <xacro:include filename="$(find robotican_common)/gazebo/gps.xacro" />
    <xacro:gps />
  </xacro:if>

  <!-- IMU   -->
  <xacro:if value="$(arg imu)">
    <xacro:include filename="$(find robotican_common)/gazebo/imu.xacro" />
    <xacro:imu link="base_link" imu_offset_x="0" imu_offset_y="0" imu_offset_z="${M_PI}"
      imu_offset_roll="0" imu_offset_pitch="0"
      imu_offset_yaw="0" mag_offset_x="0"
      mag_offset_y="0" mag_offset_z="0" />
    </xacro:if>

    <!-- cameras  -->
    <xacro:include filename="$(find robotican_common)/gazebo/camera.xacro" />
    <xacro:if value="$(arg front_camera)">
      <xacro:Camera name="front_camera" link="front_cam_link" image_width="640" image_height="480"
        image_format="R8G8B8" clip_near="0.02" clip_far="300" />
      </xacro:if>


      <!-- controller manager and hardware interfaces -->
      <xacro:if value="$(arg controllers)">

        <gazebo>
          <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/RoboticanRobotHWSim</robotSimType>
          </plugin>
        </gazebo>

        <!-- joints -->
        <transmission name="FL_wheel_joint_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="FL_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="FL_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="FR_wheel_joint_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="FR_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="FR_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="RL_wheel_joint_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="RL_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="RL_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>

        <transmission name="RR_wheel_joint_trans">
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="RR_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
          </joint>
          <actuator name="RR_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
          </actuator>
        </transmission>



      </xacro:if>

      <gazebo reference="FL_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="FR_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="RL_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="RR_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
      </gazebo>

      <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
      </gazebo>
      <gazebo reference="FR_urf_link">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="FL_urf_link">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="RR_urf_link">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="RL_urf_link">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="rear_urf_link">
        <material>Gazebo/Black</material>
      </gazebo>
      <gazebo reference="sr300_link">
        <material>Gazebo/Black</material>
      </gazebo>
</robot>
