<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Komodo2" description="Komodo2 robot">
    
    <xacro:include filename="$(find robotican_komodo)/description/models/komodo.xacro" />
    
    <xacro:property name="URF_FOV" value="${10.0*M_PI/180}" />
    
    <xacro:arg name="rgb_camera" default="false"/>
    <xacro:arg name="depth_camera" default="false"/>
    <xacro:arg name="lidar" default="false"/>
    
    <!-- sonars -->
    <xacro:include filename="$(find komodo2_gazebo)/macros/urf.xacro" />
    <xacro:urf name="left" link="left_urf_link" topic="URF/left" />
    <xacro:urf name="right" link="right_urf_link" topic="URF/right" />
    <xacro:urf name="rear" link="rear_urf_link" topic="URF/rear" />
    
    <!-- hokuyo -->
    <xacro:if value="$(arg lidar)">
        <xacro:include filename="$(find komodo2_gazebo)/macros/hokuyo.xacro" />
        <xacro:lidar link="laser_link" topic="scan" samples="720" resolution="1" min_angle="-1.5707" max_angle="1.5707" range_min="0.1" range_max="30.0" range_resolution="0.01" />
    </xacro:if>
    
    <!-- rgb camera  -->
    <xacro:if value="$(arg rgb_camera)">
        <xacro:include filename="$(find komodo2_gazebo)/macros/camera.xacro" />
        <xacro:Camera name="rgb_camera" link="rgb_camera_link" image_width="640" image_height="480" image_format="R8G8B8" clip_near="0.02" clip_far="300" /> 
    </xacro:if>
    
    <!-- depth camera  -->
    <xacro:if value="$(arg depth_camera)">
        <xacro:include filename="$(find komodo2_gazebo)/macros/softkinetic_camera_ds325.xacro" />
        <xacro:Camera name="depth_camera" link="depth_camera_link" image_width="640" image_height="480" image_format="R8G8B8" clip_near="0.02" clip_far="300" /> 
    </xacro:if>
    
    
    <!-- GPS   -->
    <xacro:include filename="$(find komodo2_gazebo)/macros/gps.xacro" />
    <xacro:gps />
    
    <!-- IMU   -->
    <xacro:include filename="$(find komodo2_gazebo)/macros/imu.xacro" />
    <xacro:imu link="base_link" imu_offset_x="0" imu_offset_y="0" imu_offset_z="${M_PI}"
               imu_offset_roll="0" imu_offset_pitch="0"
               imu_offset_yaw="0" mag_offset_x="0"
               mag_offset_y="0" mag_offset_z="0" />
    
    
    
    <!-- controller manager and hardware interfaces -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotSimType>gazebo_ros_control/Komodo2HWSim</robotSimType>
        </plugin>
    </gazebo>
    
    <!-- transmissions -->
    <transmission name="front_left_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="front_left_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="front_left_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="front_right_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="front_right_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="front_right_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="rear_left_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="rear_left_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="rear_left_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    <transmission name="rear_right_wheel_joint_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="rear_right_wheel_joint">
            <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="rear_right_wheel_joint_motor">
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    
    
    
    <!-- physics -->
    <gazebo reference="front_left_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="front_right_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="rear_left_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="rear_right_wheel_link">
        <!-- kp and kd for rubber -->
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>1 0 0</fdir1>
        <maxVel>1.0</maxVel>
        <minDepth>0.00</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <!-- colors -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="right_urf_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_urf_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="front_urf_link">
        <material>Gazebo/Black</material>
    </gazebo>
    
</robot>
