<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:if value="${kinect2_hd}">
      
      <gazebo reference="kinect2_rgb_frame">        
      <sensor type="depth" name="kinect2">
	<always_on>true</always_on>
	<update_rate>${kinect2_hz}</update_rate>
	<camera>
	   <horizontal_fov>${84.1*M_PI/180.0}</horizontal_fov>
	  <image>
	    <format>B8G8R8</format>
	    <height>1080</height>
	    <width>1920</width>
	  </image>
	  <clip>
	    <near>0.5</near>
	    <far>8</far>
	  </clip>
	</camera>
	<plugin name="kinect2_camera_controller" filename="libgazebo_ros_openni_kinect.so">
	  <cameraName>kinect2</cameraName>
	  <alwaysOn>true</alwaysOn>
	  <updateRate>${kinect2_hz}</updateRate>
	  <imageTopicName>hd/image_color</imageTopicName>
	  <cameraInfoTopicName>hd/camera_info</cameraInfoTopicName>
	  <depthImageTopicName>hd/image_depth_rect</depthImageTopicName>
	  <depthImageCameraInfoTopicName>hd/camera_info</depthImageCameraInfoTopicName>
	  <pointCloudTopicName>hd/points</pointCloudTopicName>	  
	  <frameName>kinect2_depth_optical_frame</frameName>
	  <baseline>0.1</baseline>
	  <distortion_k1>0.0</distortion_k1>
	  <distortion_k2>0.0</distortion_k2>
	  <distortion_k3>0.0</distortion_k3>
	  <distortion_t1>0.0</distortion_t1>
	  <distortion_t2>0.0</distortion_t2>
	  <pointCloudCutoff>0.5</pointCloudCutoff>
	  <pointCloudCutoffMax>8.0</pointCloudCutoffMax> 
	</plugin>
      </sensor>
    </gazebo>	
      
        </xacro:if>
	
	
	    <xacro:if value="${kinect2_qhd}">
      
      <gazebo reference="kinect2_rgb_frame">        
      <sensor type="depth" name="kinect2">
	<always_on>true</always_on>
	<update_rate>${kinect2_hz}</update_rate>
	<camera>
	  <horizontal_fov>${84.1*M_PI/180.0}</horizontal_fov>
	  <image>
	    <format>B8G8R8</format>
	    <height>540</height>
	    <width>960</width>
	  </image>
	  <clip>
	    <near>0.5</near>
	    <far>8</far>
	  </clip>
	</camera>
	<plugin name="kinect2_camera_controller" filename="libgazebo_ros_openni_kinect.so">
	  <cameraName>kinect2</cameraName>
	  <alwaysOn>true</alwaysOn>
	  <updateRate>${kinect2_hz}</updateRate>
	  <imageTopicName>qhd/image_color_rect</imageTopicName>
	  <cameraInfoTopicName>qhd/camera_info</cameraInfoTopicName>
	  <depthImageTopicName>qhd/image_depth_rect</depthImageTopicName>
	  <depthImageCameraInfoTopicName>qhd/camera_info</depthImageCameraInfoTopicName>
	  <pointCloudTopicName>qhd/points</pointCloudTopicName>	  
	  <frameName>kinect2_depth_optical_frame</frameName>
	  <baseline>0.1</baseline>
	  <distortion_k1>0.0</distortion_k1>
	  <distortion_k2>0.0</distortion_k2>
	  <distortion_k3>0.0</distortion_k3>
	  <distortion_t1>0.0</distortion_t1>
	  <distortion_t2>0.0</distortion_t2>
	  <pointCloudCutoff>0.5</pointCloudCutoff>
	  <pointCloudCutoffMax>8.0</pointCloudCutoffMax> 
	</plugin>
      </sensor>
    </gazebo>	
      
        </xacro:if>
	
	    <xacro:if value="${kinect2_sd}">
      
      <gazebo reference="kinect2_rgb_frame">        
      <sensor type="depth" name="kinect2">
	<always_on>true</always_on>
	<update_rate>${kinect2_hz}</update_rate>
	<camera>
	  <horizontal_fov>${84.1*M_PI/180.0}</horizontal_fov>
	  <image>
	    <format>B8G8R8</format>
	    <height>424</height> 
	    <width>512</width>
	  </image>
	  <clip>
	    <near>0.5</near>
	    <far>8</far>
	  </clip>
	</camera>
	<plugin name="kinect2_camera_controller" filename="libgazebo_ros_openni_kinect.so">
	  <cameraName>kinect2</cameraName>
	  <alwaysOn>true</alwaysOn>
	  <updateRate>${kinect2_hz}</updateRate>
	  <imageTopicName>sd/image_color</imageTopicName>
	  <cameraInfoTopicName>sd/camera_info</cameraInfoTopicName>
	  <depthImageTopicName>sd/image_depth_rect</depthImageTopicName>
	  <depthImageCameraInfoTopicName>sd/camera_info</depthImageCameraInfoTopicName>
	  <pointCloudTopicName>sd/points</pointCloudTopicName>	  
	  <frameName>kinect2_depth_optical_frame</frameName>
	  <baseline>0.1</baseline>
	  <distortion_k1>0.0</distortion_k1>
	  <distortion_k2>0.0</distortion_k2>
	  <distortion_k3>0.0</distortion_k3>
	  <distortion_t1>0.0</distortion_t1>
	  <distortion_t2>0.0</distortion_t2>
	  <pointCloudCutoff>0.5</pointCloudCutoff>
	  <pointCloudCutoffMax>8.0</pointCloudCutoffMax> 
	</plugin>
      </sensor>
    </gazebo>	
      
        </xacro:if>
	
	
	
 

</robot>
